{
  "python.defaultInterpreterPath": "/home/me/Notebooks/.venv/bin/python3",
  "python.terminal.activateEnvironment": true,
  "python-envs.pythonProjects": [
    {
      "path": "Crew",
      "envManager": "ms-python.python:system",
      "packageManager": "ms-python.python:pip"
    },
    {
      "path": ".",
      "envManager": "ms-python.python:system",
      "packageManager": "ms-python.python:pip"
    }
  ]
}